.today-sells{
    background: var(--clr-light-25);
    padding: 6rem 0 1rem;
}

.today-sells__left-container{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    /* height: calc(600px + 7vw);*/
    row-gap: 50px;
}

/****** today sells text ***/

.today-sells__text{
    flex: 1;
    padding: 2rem 0 2rem .5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap:1rem;
}

.text__title{
    margin-bottom: 1rem;
    font-size: var(--fs-title-primary);
    font-weight: 700;
    color: var(--clr-secondary);
}

.text__subtitle{
    font-weight: 500;
    color: var(--clr-secondary);
    line-height: 1.5;
    font-size: var(--fs-desc-secondary);
}

.text__desc{
    max-width: 500px;
    font-weight: 500;
    color: var(--clr-secondary);
    line-height: 1.7;
    font-size: var(--fs-desc-primary);
}

.text__properties__list{
    margin-top: 1rem;
}

.text__properties__list li{
    position: relative;
    padding-left: 2rem;
    margin-bottom: .5rem;
}

.text__properties__list li::before{
    content: '';
    position: absolute;
    top: 5px;
    left:0;
    height: 2px;
    width: 1rem;
    background: var(--clr-primary);
}

.text__properties__parts{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap:.4rem;
    padding: 0.5rem 0;
}

.text__properties__parts > div {
    max-width: fit-content;
    padding: 2rem 0;
    font-size: var(--fs-desc-primary);
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:1rem .5rem;
    font-weight: 600;
    background: var(--clr-light-25);
}

.text__properties__parts > div:last-child{
    min-width: 90px;
}

.text__properties__parts .bottom{
    min-width: 100%;
   font-size: 1rem;
}

.text__images{
    padding: 1rem 0;
    display: flex;
    gap: 5px;
}

.text__images img{
    flex: 1;
    max-height:150px;
    max-width: 150px;
}

/************* today-sells__image ***********/

.today-sells__image{
    position: relative;
    flex: 2;
    background: url(../../images/today-larg.webp);
    background-size: contain;
    height: 100%;
    min-height:600px;
    width: 100%;
    min-width: 350px;
    margin: auto;
}

.today-sells__image__profile{
    position: absolute;
    top: 2rem;
    left: 2rem;
    width: 70%;
    max-width: 350px;
    padding: 1rem;
    border: .5rem;
    background: var(--clr-light-100);

    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 1fr;
    color: var(--clr-secondary);
}

.today-sells__image__about{
    position: absolute;
    bottom:-60px;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
    max-width:600px;
    min-width: 340px;
    padding: 1rem;
    border: .5rem;
    background: var(--clr-light-100);
}

.tody-sells__about__price{
    margin-top: 0.5rem;
    padding: 0 0.5rem;
    color: var(--clr-primary);
    font-size: var(--fs-title-secondary);
    font-weight: 600;
    margin-bottom: 1rem;
}

.tody-sells__about__title{
    padding: 0 0.5rem;
    font-size: var(--fs-title-secondary);
    font-weight: 600;
    color: var(--clr-secondary);
    margin-bottom: 0.5rem;
}

.tody-sells__about__subtitle{
    padding: .5rem;
    font-size: var(--fs-desc-primary);
    font-weight: 500;
    color: var(--clr-secondary);
    margin-bottom: 0.5rem;

    display: flex;
    align-items: center;
    gap: .5rem;
}

.tody-sells__about__subtitle i{
    color: var(--clr-primary);
}

.tody-sells__about__desc{
    padding: 0 0.5rem;
    font-weight: 500;
    color: var(--clr-secondary);
    margin-bottom: 0.5rem;
    line-height: 1.7;
}

.today-sells__image__about a {
    display: inline-block;
    margin:.5rem;
    font-size: 1.5rem;
    color: var(--clr-primary);
}


/********** media ************/

@media (min-width:767px){
    .text__images {
        gap: 1rem;
    }
}

@media (min-width:992px){
    .today-sells__left-container{
        flex-direction: row;
        gap: 1rem;
    }

    .today-sells__text{
        min-width: 500px;
    }

    .text__properties__parts {
        justify-content: flex-start;
    }

}

@media (min-width:1200px){
    .today-sells__image{
        min-height:calc(700px + 2vw);
    }
}


@media (min-width:1400px){

    .today-sells__left-container{
        gap: 2rem;
    }
}


@media (min-width:1600px){

    .today-sells__image{
        min-height: calc(700px + 4vw);
    }

    .today-sells__text{
        min-width: 600px;
    }
}
